﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">    
    <title>HW№8 30.06.2022</title>    
</head>

<body>     
    <input class="rounds" id="rounds_id" type="button" value="Намалювати коло"/>
    
    <script src="./js/index.js"></script>
</body>

</html>