﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">    
    <title>HW№9 05.07.2022</title>    
</head>

<body>     
    <input class="newbutton" id="rounds_id" type="button" value="Створити div"/>
    <script src="./js/index.js"></script>

    <div class="container-stopwatch black">
        <div class="stopwatch-display"><span>00</span>:<span>00</span>:<span>00</span></div>
        <div class="stopwatch-control"><button>Start</button><button>Stop</button><button>Reset</button></div>
    </div>
    <script src="./js/timer.js"></script>
    
    <script src="./js/phonecheck.js"></script>
    
    
</body>

</html>