<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="ico" href="../src/components/ico/ico.ico" />    
    <title>HW №15 ReactApp 04.08.2022</title>    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main style="display:flex;">

    </main>
    </body>
</html>
