﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">    
    <title>HW№9 05.07.2022</title>    
</head>

<body>     
    <script src="./js/new.js"></script>
    
    
</body>

</html>