<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>HW №1.2. MO JS 26.05.22</title>
</head>
<body>
  <script src="./js/index.js"></script>
</body>
</html>
